<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viz</title>
    <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>

</head>

<body>
    <div>
        <img id="animalImg" src="puppy-dog.jpg"/>
    </div>
    <div id="text" style="font-size: 40px">
        welcome puppy
    </div>
    <div id="who">
        <hi>
            Hello!!!
        </hi>
    </div>
    <ul id="itemlist">
        <li >Item1</li>
        <li >Item2</li>

    </ul>
    <p class="main-paragraph">
        This is first paragraph

    </p>
    <p>
        this is second paragraph
    </p>
    <p>
        this is third paragraph
    </p>
    <button onclick="change1()" > button1 </button>
    <button onclick="change2()" > button2 </button>
    <button onclick="change3()" > button3 </button>
    <button onclick="change4()" > button4 </button>
    <button onclick="listchange1()" > button4 for list1 </button>
    <button onclick="listchange2()" > button4 for list2 </button>
    <button onclick="listchange3()" > button4 for list3 </button>
    <button onclick="changetodoggy()" > dog </button>
    <button onclick="changetocatty()" > cat</button>
    <button onclick="changecolor()" > change color</button>
    <script id="aa" type="text/javascript" src="fig4.js"></script>
</body>

</html>