<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Viz</title>
        <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>

    </head>
    <body>

        <svg style="border: solid 1px black">
            <g transform="translate(50,50) rotate(30,50,50)">
                <rect x=20 y=20 width=50 height=50 />
                <circle r=20 cx=30 cy=30 fill="red" />
                <text>Text</text>
            </g>
        </svg>
        <button onclick="addNewClient()">Add</button>
        <button onclick="removeClient()">Remove</button>
        <div id="container"></div>
        <script type="text/javascript" src="figx.js"></script>
    </body>
</html>