<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link id="l1" rel="stylesheet" type="text/css" href="css1.css"/>
        <script>
            function skin1(){
                var oL=document.getElementById('l1');
                oL.href='css1.css';
            }
            function skin2(){
                var oL=document.getElementById('l1');
                oL.href='css2.css';
            }
        </script>
    </head>
    <body>
         <input type="button" value="skin1" onclick="skin1()"/>
         <input type="button" value="skin1" onclick="skin2()"/>
    </body>
</html>